// Assembly v 1.0
// Config
include <config.scad>;
// Utils
use <utils.scad>;
// Frame
use <frame/profile.scad>
// Mechanics
use <mechanics/bearing.scad>;
// Electronics
use <electronics/motors.scad>;

// Z PROFILE
MOV(X(10)+Y(10)) PROFILE4020(FRAME_Z);
MOV(X(FRAME_X-30)+Y(10)) PROFILE4020(FRAME_Z);
MOV(X(10)+Y(FRAME_Y-10)) PROFILE4020(FRAME_Z, FRAME_Z-20);
MOV(X(FRAME_X-30)+Y(FRAME_Y-10)) PROFILE4020(FRAME_Z-20, FRAME_Z);
// X PROFILE
MOV_ROT([40,10,10],Y(90)) PROFILE2020(FRAME_X-80);
MOV_ROT([40,FRAME_Y-10,10],Y(90)) PROFILE2020(FRAME_X-80);
MOV_ROT([40,10,FRAME_Z-10],Y(90)) PROFILE2020(FRAME_X-80);
MOV_ROT([40,FRAME_Y-10,FRAME_Z-30],Y(90)) PROFILE2020(FRAME_X-80);
// Y PROFILE
MOV_ROT([10,20,10],X(-90)) PROFILE2020(FRAME_Y-40);
MOV_ROT([FRAME_X-10,20,10],X(-90)) PROFILE2020(FRAME_Y-40);
MOV_ROT([10,20,FRAME_Z-10],X(-90)) PROFILE2020(FRAME_Y-40);
MOV_ROT([FRAME_X-10,20,FRAME_Z-10],X(-90)) PROFILE2020(FRAME_Y-40);
