// Config
$fn=90;
// SIZE
// FRAME SIZE
FRAME_SZ = [520, 460, 500];
FRAME_X = FRAME_SZ[0];
FRAME_Y = FRAME_SZ[1];
FRAME_Z = FRAME_SZ[2];
// BED SIZE
BED_SZ = [314, 214, 3];
BED_X = BED_SZ[0];
BED_Y = BED_SZ[1];
BED_Z = BED_SZ[2];
GLASS_SZ = [BED_X, BED_Y, 4];
BED_SCREW_D = 3;
BED_SCREW_OFFSET = 5;
// TABLE SIZE
TABLE_SZ = [330, 350, 22];
TABLE_X = TABLE_SZ[0];
TABLE_Y = TABLE_SZ[1];
TABLE_Z = TABLE_SZ[2];
// RODS
TABLE_ROD_H = FRAME_Z-20;
TABLE_ROD_D = 12;
TABLE_ROD_MOUNT_W = 4;
Z_SCREW_H = FRAME_Z-20;
Z_SCREW_D = 8;
Z_SCREW_HOLE = 11;
Z_SCREW_MOUNT_W = 6;
Y_ROD_H = FRAME_X;
Y_ROD_D = 8;
// RAILS
RAIL_X_OFFSET = 30;
RAIL_X = FRAME_X-40-2*RAIL_X_OFFSET;
RAIL_Y = FRAME_Y-40;
RAIL_P = 20;
RAIL_W = 9;
RAIL_H = 6.5;
// CARET
MGN9C_SZ=[28.9,20,8];
MGN9C_X=MGN9C_SZ[0];
MGN9C_Y=MGN9C_SZ[1];
MGN9C_Z=MGN9C_SZ[2];
MGN9C_H=2;
MGN9C_B=15;
MGN9C_C=10;
CARET_W = 30;
// SCREW
M3_H = 2;
M3_D = 6;
M3_SPACER_H = 0.6;
M3_SPACER_D = 7;
M3_SPACER_L_H = 0.9;
M3_SPACER_L_D = 9;
// F623
F623_H = 4;
F623_D = 10;
// PORTAL
PORTAL_H = 12;
PORTAL_CORE_X1 = 30;
PORTAL_CORE_X2 = 42;
PORTAL_CORE_Y = 11.5;
PORTAL_CORE_H = 20;
PORTAL_CORE_TOP = 4;
PORTAL_CORE_BOTTOM = PORTAL_H-1;
PORTAL_CORE_R = 6;
// MOTOR MOUNTS
MOTOR_MOUNT_W = 4;
MOTOR_MOUNT_L = 43;
MOTOR_MOUNT_H = 35;
MOTOR_BELT_REG = 10;
MOTOR_MOUNT_X = 60;//MOTOR_MOUNT_L + MOTOR_MOUNT_W*2;
MOTOR_MOUNT_Y = MOTOR_MOUNT_L + MOTOR_BELT_REG + MOTOR_MOUNT_W*2;
MOTOR_MOUNT_Z = MOTOR_MOUNT_H + MOTOR_MOUNT_W;
MOTOR_MOUNT_D = 24;
MOTOR_MOUNT_SCREW_R = 15.5;
// BELT
BELT_D = 14;
BELT_H = 6;
BELT_W = 2;
BELT_BEARING_Y = 30;
// POSITIONS
X_MIN = PORTAL_CORE_X2 + BELT_D*0.5 + CARET_W*0.5 + 5;
X_MAX = FRAME_X - X_MIN*2;
Y_MIN = 150;
Y_MAX = FRAME_Y - 100 - Y_MIN;
Z_MIN = 100;
Z_MAX = FRAME_Z - 100 - Z_MIN;
X1_POS = 0;
X2_POS = X_MAX;
Y_POS = 100;
Z_POS = 200;
echo (str("X_MAX: ", X_MAX));
echo (str("Y_MAX: ", Y_MAX));
echo (str("Z_MAX: ", Z_MAX));
// COLORS
MOTORS_COLOR = "DimGrey";
PROFILE_COLOR = "Silver";
ROD_COLOR = "WhiteSmoke";
BED_COLOR = "Red";
GLASS_COLOR = [0.25, 0.75, 0.75, 0.25];
BRONZE_COLOR = "Goldenrod";
MGN9C_COLOR = "DarkGreen";
SCREW_COLOR = "LightGray";
BEARING_COLOR = "SlateGray";
PRINT_COLOR = "SteelBlue";
BELT_X1_COLOR = "Red";
BELT_X2_COLOR = "Orange";
BELT_Y_COLOR = "Yellow";
BELT_Z_COLOR = "Yellow";

// VECTORS
ZERO = [0, 0, 0];
DELTA01 = [0.1, 0.1, 0.1];
DELTA02 = [0.2, 0.2, 0.2];
