// Config
$fn=90;
// SIZE
// FRAME SIZE
FRAME_SZ = [520, 460, 500];
FRAME_X = FRAME_SZ[0];
FRAME_Y = FRAME_SZ[1];
FRAME_Z = FRAME_SZ[2];
// BED SIZE
BED_SZ = [314, 214, 3];
BED_X = BED_SZ[0];
BED_Y = BED_SZ[1];
BED_Z = BED_SZ[2];
GLASS_SZ = [BED_X, BED_Y, 4];
BED_SCREW_D = 3;
BED_SCREW_OFFSET = 5;
// TABLE SIZE
TABLE_SZ = [330, 350, 22];
TABLE_X = TABLE_SZ[0];
TABLE_Y = TABLE_SZ[1];
TABLE_Z = TABLE_SZ[2];
// RODS
TABLE_ROD_H = FRAME_Z-20;
TABLE_ROD_D = 12;
TABLE_ROD_MOUNT_W = 4;
Z_SCREW_H = FRAME_Z-20;
Z_SCREW_D = 8;
Z_SCREW_HOLE = 11;
Z_SCREW_MOUNT_W = 6;
Y_ROD_H = FRAME_X;
Y_ROD_D = 8;
// RAILS
RAIL_X_OFFSET = 30;
RAIL_X = FRAME_X-40-2*RAIL_X_OFFSET;
RAIL_Y = FRAME_Y-40;
RAIL_P = 20;
RAIL_W = 9;
RAIL_H = 6.5;
// CARET
MGN9C_SZ=[28.9,20,8];
MGN9C_X=MGN9C_SZ[0];
MGN9C_Y=MGN9C_SZ[1];
MGN9C_Z=MGN9C_SZ[2];
MGN9C_H=2;
MGN9C_B=15;
MGN9C_C=10;
// SCREW
M3_H = 2;
M3_D = 6;
M3_SPACER_H = 0.6;
M3_SPACER_D = 7;
M3_SPACER_L_H = 0.9;
M3_SPACER_L_D = 9;
// F623
F623_H = 4;
F623_D = 10;
// PORTAL
PORTAL_H = 12;
PORTAL_CORE_X1 = 30;
PORTAL_CORE_X2 = 44;
PORTAL_CORE_Y = 14;
PORTAL_CORE_H = 20;
PORTAL_CORE_TOP = 4;
PORTAL_CORE_BOTTOM = PORTAL_H-2;
PORTAL_CORE_R = 4;
// MOTOR MOUNTS
MOTOR_MOUNT_W = 4;
MOTOR_MOUNT_L = 43;
MOTOR_MOUNT_H = 35;
MOTOR_MOUNT_D = 20;
MOTOR_MOUNT_SCREW_R = 15.5;

MOTOR_BELT_REG = 10;

// COLORS
MOTORS_COLOR = "DimGrey";
PROFILE_COLOR = "Silver";
ROD_COLOR = "WhiteSmoke";
BED_COLOR = "Red";
GLASS_COLOR = [0.25, 0.75, 0.75, 0.25];
BRONZE_COLOR = "Goldenrod";
MGN9C_COLOR = "DarkGreen";
SCREW_COLOR = "LightGray";
BEARING_COLOR = "SlateGray";
PRINT_COLOR = "SteelBlue";
// VECTORS
ZERO = [0, 0, 0];
DELTA01 = [0.1, 0.1, 0.1];
DELTA02 = [0.2, 0.2, 0.2];
